<!DOCTYPE html>
<html>
<head>
        <title>BLOG</title>
        <meta charset="UTF-8">

        
                <title>menu</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="author" content="re">
                <link href="css/estilo.css" rel="stylesheet"type="text/css">
        
    
    <style>

         ul{
            list-style-type: none;
            margin: 0;
            padding: 15px;
            overflow: hidden;
            background-color:mediumturquoise;
        }
        li{
            float: left;
        }
        li a {
            display: block;
            color:black;
            text-align: center;
            padding: 40px;
            text-decoration: none;
        }
         li a:hover{
             background-color:bisque; 
         } 
         h4{
             font-size: 20pt;
         }

         h5{
             font-size: 14pt;
         }
         img{
             transform: rotate(0deg);
         }

         
 </style>
   
</head>
<body>
    
        <ul>
                <li> <a href= #home>Home </a></li> 
                <li> <a href= #perfil>Perfil </a></li>
                <li> <a href= #imagem>Imagem </a></li>
                <li> <a href= #video>Video </a></li>
                <li> <a href= #audio>Audio </a></li>
                <li> <a href= #table>Table </a></li>
            </ul>
    
    <h4>Júlia Caxambu de Melo- 17 anos</h4>
    <h5> Estudante do Instituto Federal de São Paulo- Cursa técnico em Informática </h5>
    <h5> Gosto de ver filmes e séries e ouvir músicas </h5>
    
    <img src="foto.jpg" width="500" height="600" usemap="#foto">

    <map name= "foto">
        <area shape="circle" coords="0,100,100" href="f1.html">
    </map>

    <iframe width="950" height="600" src="https://www.youtube.com/embed/bo_efYhYU2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>

</html>